DaChuang/MainWindow.xaml

<Window x:Class="DaChuang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaChuang"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="364,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Inflation, GDP deflator (annual %)" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Height="26" Width="215" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Label Content="International liquidity" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" Height="26" Width="142" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Label Content="GDP growth (annual %)" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <TextBox x:Name="textColumn1" HorizontalAlignment="Left" Height="23" Margin="319,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textColumn2" HorizontalAlignment="Left" Height="23" Margin="319,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textColumn3" HorizontalAlignment="Left" Height="23" Margin="319,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textColumn4" HorizontalAlignment="Left" Height="23" Margin="319,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textRate" HorizontalAlignment="Left" Height="23" Margin="319,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextAlignment="Center"/>
        <Label Content="Sovereign credit rating" HorizontalAlignment="Left" Margin="326,249,0,0" VerticalAlignment="Top" Height="26" Width="155" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <RadioButton x:Name="radioMoody" Content="Moody's" HorizontalAlignment="Left" Margin="63,283,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioMoody_Click" />
        <RadioButton x:Name="radioSP" Content="Standard &amp; Poor's/Fitch's" HorizontalAlignment="Left" Margin="63,306,0,0" VerticalAlignment="Top" Click="radioSP_Click"/>
        <Label Content="Exchange rate" HorizontalAlignment="Left" Margin="157,178,0,0" VerticalAlignment="Top" Height="26" Width="99" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="37,241,0,0" VerticalAlignment="Top" Width="223" CornerRadius="5"/>
        <Label Content="Rating Agency" HorizontalAlignment="Left" Margin="94,249,0,0" VerticalAlignment="Top" Width="104" FontFamily="Franklin Gothic Demi" FontSize="14"/>
    </Grid>
</Window>
